.topbox {
  // width: 26.6667vw;
  height: 24.2667vw;
  background-color: white;
  position: fixed;
  top: 0vw;
  z-index: 10;
}

.sj {
  display: flex;
  justify-content: space-between;

  width: 100vw;
  height: 11.7333vw;

  .sjleft {
    width: 14.4vw;
    font-size: 4vw;
    margin-left: 8.5333vw;
    margin-top: 3.2vw;
    margin-bottom: 5.3333vw;
  }

  .sjright {
    height: 2.9333vw;
    margin-right: 4.8vw;
    margin-top: 4.2667vw;
    margin-bottom: 4.8vw;

    img {
      width: 4.5333vw;
      height: 2.9333vw;
    }
  }
}

.bltop {
  width: 100vw;
  height: 12.5333vw;
  // padding-top: 14.4vw;
  background-color: white;
  filter: drop-shadow(0px 2px 3.5px rgba(0, 0, 0, 0.03));
  display: flex;
  justify-content: space-between;
  align-items: center;

  .booktopleft {
    margin-left: 6.4vw;
    margin-bottom: 4.5333vw;
    width: 2.9333vw;
    height: 5.3333vw;
  }

  .booktoptext {
    font-size: 4.2667vw;
    color: #000000;
    font-weight: bold;
    font-family: "Open Sans";
    margin-bottom: 5.6vw;
    // margin-left: 45.8667vw;
    // margin-right: 45.6vw;
  }

  .booktopright {
    margin-right: 6.4vw;
    margin-bottom: 5.0667vw;
    width: 5.3333vw;
    height: 4.2667vw;
  }
}

.orderlist {
  background-color: #ebecee;
  padding-top: 26.6667vw;
  padding-bottom: 2.6667vw;
  
  
  .totalprice{
    margin-top: 2.6667vw;
    background-color: white;
    padding:3.7333vw 6.1333vw 6.9333vw 6.4vw;
    .bi{
      font-size: 3.7333vw;
      font-weight: bold;
    }
    .buynew{
      display: flex;
      justify-content: space-between;
      margin-top: 4vw;
      height: 8vw;
      line-height: 8vw;
      font-size: 3.7333vw;
      color: #aaa;
      font-weight: bold;
      padding-bottom: 3.7333vw;
      border-bottom: 0.2667vw solid #aaa;
      .sum{
        color: black;
      }
    }
    .note{
      margin-top: 6.1333vw;
      color: #aaa;
    }

  }
}
.buttom{
  width:100vw;
  height: 29.6vw;
  .bei{
    position: relative;
    height: 20.5333vw;
    line-height:20.5333vw ;
    background-color: white;
    // padding-top: 5.0667vw;
    // padding-left: 25.3333vw;
    .by{
      position: absolute;
      top: 5.0667vw;
      left: 25.3333vw;
      width: 49.6vw;
      height: 9.8667vw;
      line-height: 9.8667vw;
      text-align: center;
      background-color: #060aff;
      color: white;
      border-radius: 5.0667vw;
      // margin-top: 5.0667vw;
      // margin-left: 25.3333vw;
    }
  }
  .hei{
    height: 9.0667vw;
    background-color: black;
  }
}
